<?php
declare(strict_types=1);

namespace DummyNamespace;

use Assada\Achievements\Achievement;

/**
 * Class Registered
 *
 * @package DummyNamespace
 */
class DummyClass extends Achievement
{
    /*
     * The achievement name
     */
    public $name = 'DummyClass';

    /*
     * A small description for the achievement
     */
    public $description = '';

    /*
     * A small description for the achievement
     */
    public $description = '';

    /*
     * Points required to unlock achievement
     */
     public $points = '';

    /**
     * The (optional) sorting order for this achievement.
     */
     public $order = 0;

}
